[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ VaultPay <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ VaultPay ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-03-05T20:39:54.786+02:00  INFO 3068 --- [VaultPay] [           main] com.vaultpay.VaultPayApplication         : Starting VaultPayApplication using Java 21.0.8 with PID 3068 (C:\Users\HP\Downloads\VaultPay\VaultPay\target\classes started by HP in C:\Users\HP\Downloads\VaultPay\VaultPay)
2026-03-05T20:39:54.789+02:00  INFO 3068 --- [VaultPay] [           main] com.vaultpay.VaultPayApplication         : No active profile set, falling back to 1 default profile: "default"
2026-03-05T20:39:55.896+02:00  INFO 3068 --- [VaultPay] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-05T20:39:55.995+02:00  INFO 3068 --- [VaultPay] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 6 JPA repository interfaces.
2026-03-05T20:39:56.735+02:00  INFO 3068 --- [VaultPay] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-05T20:39:56.749+02:00  INFO 3068 --- [VaultPay] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-05T20:39:56.750+02:00  INFO 3068 --- [VaultPay] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-03-05T20:39:56.828+02:00  INFO 3068 --- [VaultPay] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-05T20:39:56.829+02:00  INFO 3068 --- [VaultPay] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1964 ms
2026-03-05T20:39:56.982+02:00  INFO 3068 --- [VaultPay] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-05T20:39:57.028+02:00  INFO 3068 --- [VaultPay] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-03-05T20:39:57.058+02:00  INFO 3068 --- [VaultPay] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-05T20:39:57.502+02:00  INFO 3068 --- [VaultPay] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-05T20:39:57.543+02:00  INFO 3068 --- [VaultPay] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-05T20:39:57.805+02:00  INFO 3068 --- [VaultPay] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@279c4e3b
2026-03-05T20:39:57.806+02:00  INFO 3068 --- [VaultPay] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-05T20:39:57.866+02:00  WARN 3068 --- [VaultPay] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-05T20:39:57.885+02:00  INFO 3068 --- [VaultPay] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-05T20:39:59.080+02:00  INFO 3068 --- [VaultPay] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-05T20:39:59.244+02:00  INFO 3068 --- [VaultPay] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-05T20:39:59.940+02:00  INFO 3068 --- [VaultPay] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-03-05T20:39:59.941+02:00  WARN 3068 --- [VaultPay] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-05T20:40:00.178+02:00  WARN 3068 --- [VaultPay] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-05T20:40:01.381+02:00  INFO 3068 --- [VaultPay] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-05T20:40:01.391+02:00  INFO 3068 --- [VaultPay] [           main] com.vaultpay.VaultPayApplication         : Started VaultPayApplication in 7.114 seconds (process running for 7.743)
